VolumeControlSystem/UserControls/BaseUserControl.xaml

<UserControl
    x:Class="VolumeControlSystem.UserControls.BaseUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="BaseUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Width="8"
                            Background="LightGray"
                            BorderBrush="LightGray"
                            BorderThickness="30" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border
                            Width="8"
                            Background="DarkGray"
                            BorderBrush="DeepSkyBlue"
                            BorderThickness="8"
                            SnapsToDevicePixels="True" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Border
                            Width="40"
                            Margin="0,0,0,-10"
                            Padding="2,30,2,15"
                            CornerRadius="6">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="15"
                                    Direction="270"
                                    ShadowDepth="4"
                                    Color="Black" />
                            </Border.Effect>
                            <Border.Background>
                                <LinearGradientBrush StartPoint="1, 1" EndPoint="10, 10">
                                    <GradientStop Offset="1" Color="#312f30" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Rectangle
                                Width="10"
                                Height="1"
                                Fill="DeepSkyBlue" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider" TargetType="Slider">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" MinWidth="{TemplateBinding MinWidth}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Track x:Name="PART_Track" Grid.Column="1">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Command="Slider.DecreaseLarge" Style="{StaticResource SliderRepeatButton1}" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Command="Slider.IncreaseLarge" Style="{StaticResource SliderRepeatButton}" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Vertical_Slider" TargetType="{x:Type Slider}">
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Vertical">
                    <Setter Property="MinWidth" Value="21" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="VolumeLabelKey" TargetType="{x:Type Label}">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#EFEFEF" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="Auto" />
            <Setter Property="Width" Value="Auto" />
            <Setter Property="Content" Value="VOLUME" />
            <Setter Property="Margin" Value="0,-25,0,0" />
            <Setter Property="FontStretch" Value="Expanded" />
        </Style>
    </UserControl.Resources>
    <Border
        x:Name="BaseUserControlBorderOutLine"
        Height="Auto"
        BorderBrush="#312f30"
        BorderThickness="2"
        CornerRadius="2">
        <Border
            x:Name="VolumeControlBorder"
            Width="150"
            Height="Auto"
            Padding="0,30,0,30"
            Background="#312f30"
            BorderBrush="WhiteSmoke"
            BorderThickness="2"
            CornerRadius="8">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Label
                    x:Name="VolumeLabel"
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource VolumeLabelKey}" />
                <Slider
                    x:Name="VolumeSlider"
                    Grid.Row="1"
                    Grid.Column="0"
                    Width="Auto"
                    Height="Auto"
                    HorizontalAlignment="Center"
                    Background="#515257"
                    Foreground="Red"
                    IsSnapToTickEnabled="True"
                    Maximum="0"
                    Minimum="-80"
                    Orientation="Vertical"
                    SelectionEnd="-80"
                    SelectionStart="0"
                    Style="{StaticResource Vertical_Slider}"
                    TickFrequency="10"
                    TickPlacement="BottomRight"
                    Ticks="-80, -70, -60, -50, -40, -30, -20, -10, 0"
                    Value="{Binding Path=SliderValue, ElementName=BaseUC, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}" />
            </Grid>
        </Border>
    </Border>
</UserControl>
