VolumeControlSystem/UserControls/EnableDisableUserControl.xaml

<UserControl
    x:Class="VolumeControlSystem.UserControls.EnableDisableUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TextEntered="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EnableDisableUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="6*" />
        </Grid.ColumnDefinitions>
        <ToggleButton
            x:Name="EnableDisable"
            Grid.Row="0"
            Grid.Column="0"
            Width="25"
            Height="25"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            IsChecked="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Rectangle
                            x:Name="Rectangle"
                            Width="25"
                            Height="25"
                            Fill="#312f30"
                            Stroke="Black"
                            StrokeThickness="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="DeepSkyBlue" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
            <TextBlock FontSize="10" Foreground="Black" />
        </ToggleButton>

        <TextEntered:TextEnterUserControl
            x:Name="textEnteredUserControl"
            Grid.Row="0"
            Grid.Column="1"
            Padding="15,0,0,0"
            HorizontalContentAlignment="Left">
            <TextEntered:TextEnterUserControl.Style>
                <Style TargetType="TextEntered:TextEnterUserControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EnableDisable, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextEntered:TextEnterUserControl.Style>
        </TextEntered:TextEnterUserControl>
    </Grid>
</UserControl>