VolumeControlSystem/UserControls/EnableDisableUserControl.xaml

<UserControl
    x:Class="VolumeControlSystem.UserControls.EnableDisableUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:TextEntered="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="EnableDisableUC"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>

        <!--<ToggleButton
            x:Name="EnableDisable"
            Canvas.Left="416"
            Canvas.Top="82"
            Width="10"
            Height="10"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            Panel.ZIndex="1"
            IsChecked="False">
            <ToggleButton.Template>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Rectangle
                            x:Name="Rectangle"
                            Width="Auto"
                            Height="Auto"
                            Fill="Red"
                            Stroke="Red"
                            StrokeThickness="1" />
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="Rectangle" Property="Fill" Value="DeepSkyBlue" />
                            <Setter TargetName="Rectangle" Property="Stroke" Value="DeepSkyBlue" />
                            <Setter TargetName="Rectangle" Property="StrokeThickness" Value="1" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </ToggleButton.Template>
        </ToggleButton>-->

        <!--<TextEntered:TextEnterUserControl
            x:Name="textEnteredUserControl"
            Canvas.Left="400"
            Canvas.Top="20"
            Height="430"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            HorizontalContentAlignment="Center">
            <TextEntered:TextEnterUserControl.Style>
                <Style TargetType="TextEntered:TextEnterUserControl">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=EnableDisable, Path=IsChecked}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextEntered:TextEnterUserControl.Style>
        </TextEntered:TextEnterUserControl>-->

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="1"
            Grid.Column="1"
            Width="10"
            Height="10"
            Margin="15,75,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top">
            <ToggleButton
                x:Name="EnableDisable"
                Width="Auto"
                Height="Auto"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="False">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Grid>
                            <Rectangle
                                x:Name="EnableDisableButton"
                                Width="Auto"
                                Height="Auto"
                                Fill="Red"
                                Stroke="Red"
                                StrokeThickness="1" />
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="EnableDisableButton" Property="Fill" Value="DeepSkyBlue" />
                                <Setter TargetName="EnableDisableButton" Property="Stroke" Value="DeepSkyBlue" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
            </ToggleButton>

        </DockPanel>

        <local:TextEnterUserControl
            x:Name="textEnteredUserControl"
            Grid.Row="1"
            Grid.Column="1"
            HorizontalAlignment="Left"
            HorizontalContentAlignment="Center"
            Panel.ZIndex="-1">
            <local:TextEnterUserControl.Style>
                <Style TargetType="{x:Type local:TextEnterUserControl}">
                    <Setter Property="IsEnabled" Value="False" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=EnableDisable}" Value="True">
                            <Setter Property="IsEnabled" Value="True" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:TextEnterUserControl.Style>
        </local:TextEnterUserControl>
    </Grid>
</UserControl>
