VolumeControlSystem/UserControls/TextEnterUserControl.xaml

<UserControl
    x:Class="VolumeControlSystem.UserControls.TextEnterUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:base="clr-namespace:VolumeControlSystem.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    x:Name="TextEnterUC"
    d:DataContext="{d:DesignInstance Type=base:TextEnterUserControl}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="TextEntryValueKey" TargetType="{x:Type TextBox}">
            <Setter Property="Background" Value="Black" />
            <Setter Property="Foreground" Value="DeepSkyBlue" />
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Width" Value="50" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="15*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Width="Auto"
            Height="Auto"
            Margin="0,5,0,10"
            HorizontalAlignment="Left"
            VerticalAlignment="Stretch"
            Orientation="Horizontal">
            <base:BaseUserControl
                x:Name="BaseUC"
                MinWidth="150"
                Foreground="Red"
                SliderValue="{Binding Path=LocalSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>

        <StackPanel
            Grid.Row="1"
            Grid.Column="2"
            Height="Auto"
            Margin="50,0,0,30"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBox
                x:Name="EntryValueTextBox"
                DataObject.Pasting="IntegerTextBox_Pasting"
                PreviewKeyDown="EntryValueTextBox_PreviewKeyDown"
                PreviewTextInput="EntryValueTextBox_PreviewTextInput"
                Style="{StaticResource TextEntryValueKey}"
                Text="{Binding Path=LocalSliderValue, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"
                TextChanged="EntryValueTextBox_TextChanged" />
        </StackPanel>

        <!--<StackPanel
            Name="EnableDisableToggleButtonStackPanel"
            Grid.Row="1"
            Grid.Column="2"
            Height="Auto"
            Margin="10,50,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Orientation="Horizontal">
            <ToggleButton
                x:Name="EnableDisable"
                Width="10"
                Height="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                IsChecked="True">
                <ToggleButton.Template>
                    <ControlTemplate TargetType="ToggleButton">
                        <StackPanel>
                            <Border BorderBrush="DeepSkyBlue" CornerRadius="0.5">
                                <Border.Effect>
                                    <DropShadowEffect
                                        BlurRadius="10"
                                        Direction="270"
                                        ShadowDepth="2"
                                        Color="DeepSkyBlue" />
                                </Border.Effect>
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="1, 1" EndPoint="10, 10">
                                        <GradientStop Offset="1" Color="#312f30" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Rectangle
                                    x:Name="Rectangle"
                                    Width="10"
                                    Height="10"
                                    Fill="DeepSkyBlue"
                                    Stroke="Black"
                                    StrokeThickness="1" />
                            </Border>
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </StackPanel>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="Rectangle" Property="Fill" Value="Red" />
                                <Setter TargetName="Rectangle" Property="Stroke" Value="Black" />
                                <Setter TargetName="Rectangle" Property="StrokeThickness" Value="1" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </ToggleButton.Template>
                <TextBlock FontSize="10" Foreground="Black" />
            </ToggleButton>
        </StackPanel>-->
    </Grid>
</UserControl>